---
layout: page
title: Your Technical Coach
---

	<section>
		<img src="images/daniel_woolfson_photo_2.jpg" alt="" align="left" class="img-rounded img-responsive" style="height:170px;border-radius: 20%; padding-right: 15px">

		<p>
			Daniel Woolfson has over 20 years experience as a software development professional, the significant part of this as a technical people leader, 
			manager and mentor.  Now a Technical Career Coach, Daniel can lend his career experience to yours.
		</p>	
	</section>